<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/iconfont.css">
</head>
<body>
<!--header-->
<header>
    <div class="navtitle">
        <div class="navleft">
            <a><img src="img/logo1.svg"></a>
        </div>
        <div class="navright">
            <div class="navrightheader1">
                <div class="header1">
                    <span class="iconfont icon-juxing xiaoicon-juxing"></span>
                    <input  type="text" placeholder="Search project">
                </div>
            </div>
            <ul class="navrightheader2">
             <li>
                 <div class="lifirst">
                     <a>
                         <img src="img/img01-1.jpg">
                         <span></span>
                     </a>
                     <p>David Greymmax<i class="iconfont icon-juxing xiao1icon-juxing"></i></p>

                 </div>
             </li>
                <li>
                    <div class="yuandiv"><i class="iconfont icon-houtai-changfangxing icon-houtai-changfangxing1"></i></div>
                </li>
                <li>
                    <div class="yuandiv">
                        <i class="iconfont icon-houtai-changfangxing icon-houtai-changfangxing1"></i>
                        <span class="yuan"></span>
                    </div>
                </li>
                <li>
                    <div class="yuandiv" style="position:relative;">
                        <i class="iconfont icon-houtai-changfangxing icon-houtai-changfangxing1"></i>
                        <span class="yuan" style="position:absolute;left:10px; top:14px;"></span>
                    </div>
                </li>
                <li>
                    <div class="yuandiv"><i class="iconfont icon-houtai-changfangxing icon-houtai-changfangxing1"></i></div>
                </li>
                <li>
                    <div class="yuandiv"><i class="iconfont icon-houtai-changfangxing icon-houtai-changfangxing1"></i></div>
                </li>
                <li></li>
            </ul>
        </div>
    </div>
</header>
<section>
    <div class="navlist">
        <ul class="navlistul">
            <li>
                <div class="navleft1li">
                    <div>
                        <a><img src="img/img01-1.jpg"></a>
                        <span></span>
                    </div>
                    <div>
                        <span>David Grey. H</span>
                        <span>Project Manager</span>
                        <i class="iconfont icon-houtai-changfangxing icon-changfangxingxiao1"></i>
                    </div>

                </div>
            </li>
            <li>
                <a class="navlistli2a navlistli3a"><span>Dashboard</span><i class="iconfont
                 icon-houtai-changfangxing icon-houtai-changfangxing3"></i></a>
            </li>
            <li>
                <a class="navlistli2a navlistli3a"><span>UI Elements</span>
                    <div class="changxingbox">
                        <i class="iconfont
                 icon-houtai-changfangxing icon-houtai-changfangxing3"></i>
                        <i class="iconfont
                 icon-houtai-changfangxing icon-houtai-changfangxing3"></i>
                    </div>

                </a>
            </li>
            <li>
                <a class="navlistli2a navlistli4a"><span >Icons</span><i class="iconfont
                 icon-houtai-changfangxing icon-houtai-changfangxing3"></i></a>
            </li>
            <li>
                <a class="navlistli2a navlistli4a"><span >Forms</span><i class="iconfont
                 icon-houtai-changfangxing icon-houtai-changfangxing3"></i></a>
            </li>
            <li>
                <a class="navlistli2a navlistli4a"><span >Charts</span><i class="iconfont
                 icon-houtai-changfangxing icon-houtai-changfangxing3"></i></a>
            </li>
            <li>
                <a class="navlistli2a navlistli4a"><span >Tables</span><i class="iconfont
                 icon-houtai-changfangxing icon-houtai-changfangxing3"></i></a>
            </li>
            <li>
                <a class="navlistli2a navlistli3a"><span>UI Sample Pages</span>
                    <div class="changxingbox">
                        <i class="iconfont
                 icon-houtai-changfangxing icon-houtai-changfangxing3"></i>
                        <i class="iconfont
                 icon-houtai-changfangxing icon-houtai-changfangxing3"></i>
                    </div>

                </a>
            </li>
            <li>
                <span class="navleftlistlastli">
                    <div class="lastlidivbottom">
                        <h6>Projects</h6>
                    </div>
                    <input type="button" value="+ Add a project">
                    <div class="navlastlidivbottomlast">
                        <div class="bottomdiv1">
                            <p>Categories</p>
                        </div>
                        <div class="bottomul2">
                            <!--<div><span class="iconfont icon-yuan icon-yuan1 icon-yuan2"></span>Free</div>-->
                            <!--<div><span class="iconfont icon-yuan icon-yuan1 icon-yuan3"></span>Pro</div>-->
                            <!--伪元素-->
                            <div>Free</div>
                             <div>Pro</div>
                        </div>
                    </div>
                </span>
            </li>
        </ul>
    </div>

    <!--右边的内容-->
    <div class="sectioncontent">
        <div class="content">
            <div class="content1">
               <div class="col-12">
                   <span class="col-12span">
                       <p>Like what you see? Check out our premium version for more.</p>
                       <a>Download Free Version</a>
                       <a>Upgrade To Pro</a>
                       <i class="iconfont icon-houtai-changfangxing tuxing1" style="font-size:10px; "></i>
                   </span>
               </div>
            </div>
            <div class="content2">
            <h3>
                    <span>
                    <i class="iconfont icon-zhengfangxinggouxuankuang-weixuanzhong zhengfangxing3"></i></span>
                Dashboard
            </h3>
            <div class="over">
                <p>Overview<span class="iconfont icon-houtai-changfangxing tuxing2" style="font-size: 10px;"></span></p>
            </div>
        </div>
            <div class="content3">
            <div class="content3weekly content3weekly1">
                <div class="weekly weekly1">
                    <img src="img/a1.jpg">
                    <div class="card-body">
                        <!--<h4>Weekly </h4>-->
                        <!--<h2>$ 15,0000</h2>-->
                        <!--<h6>Increased by 60%</h6>-->
                    </div>

                </div>
            </div>
            <div class="content3weekly content3weekly2">
                <div class="weekly weekly2"><img src="img/a2.jpg"></div>
            </div>
            <div class="content3weekly content3weekly3">
                <div class="weekly weekly3"><img src="img/a3.jpg"></div>
            </div>
        </div>
            <div class="content4">
                <div class="content4left">
                    <div class="content4leftlist1 content4leftlist">
                        <div class="content4leftlistheaderbox1">
                            <h3 class="content4title">Visit And Sales Statistics</h3>
                            <div class="content4leftlistheaderright">
                                <ul class="diandianlist">
                                    <li><span></span>CHN</li>
                                    <li><span></span>USA</li>
                                    <li><span></span>UK</li>
                                </ul>
                            </div>
                        </div>
                        <div class="content4list1"></div>
                    </div>
                </div>
                <div class="content4right">
                    <div class="content4rightlist content4leftlist">
                        <div class="content4righttitle">
                            <h3 class="content4title">Traffic Sources</h3>
                        </div>
                        <div class="content4list2"></div>
                        <div class="yuandian">
                            <ul class="yuandianul">
                                <li><span></span>Search Engines<span>30%</span></li>
                                <li><span></span>Search Engines<span>40%</span></li>
                                <li><span></span>Search Engines<span>30%</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
<script type="text/javascript" src="js/index.js"></script>